<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Permissions</class>
 <widget class="QMainWindow" name="Permissions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Permissions</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: #e6f2ff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>122</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>122</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: #4c4c4c; /* 黑色暗灰色背景 */
    border: 1px solid #555555; /* 边框颜色 */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>124</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="userButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
                border: none;
                background: transparent;
                color: #efefef;
                font-size: 15px;
                padding: 10px 20px;
 }
QPushButton:hover { /*停留*/
               background: lightgray;
 }
QPushButton:pressed { /*点击*/
                background: gray;
               color: white;
}
QPushButton:checked { /*选择*/
                background: #54a5e3;
                color: white;
}
QPushButton:disabled {
    color: #a9a9a9; /* 禁用状态的文字颜色为深灰色 */
}</string>
          </property>
          <property name="text">
           <string>用户管理</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="roleButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
                border: none;
                background: transparent;
                color: #efefef;
                font-size: 15px;
                padding: 10px 20px;
 }
QPushButton:hover {
               background: lightgray;
 }
QPushButton:pressed {
                background: gray;
               color: white;
}
QPushButton:checked {
                background: #54a5e3;
                color: white;
}
QPushButton:disabled {
    color: #a9a9a9; /* 禁用状态的文字颜色为深灰色 */
}</string>
          </property>
          <property name="text">
           <string>角色管理</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="groupButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
                border: none;
                background: transparent;
                color: #efefef;
                font-size: 15px;
                padding: 10px 20px;
 }
QPushButton:hover {
               background: lightgray;
 }
QPushButton:pressed {
                background: gray;
               color: white;
}
QPushButton:checked {
                background: #54a5e3;
                color: white;
}
QPushButton:disabled {
    color: #a9a9a9; /* 禁用状态的文字颜色为深灰色 */
}</string>
          </property>
          <property name="text">
           <string>组管理</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="functionButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
                border: none;
                background: transparent;
                color: #efefef;
                font-size: 15px;
                padding: 10px 20px;
 }
QPushButton:hover {
               background: lightgray;
 }
QPushButton:pressed {
                background: gray;
               color: white;
}
QPushButton:checked {
                background: #54a5e3;
                color: white;
}
QPushButton:disabled {
    color: #a9a9a9; /* 禁用状态的文字颜色为深灰色 */
}</string>
          </property>
          <property name="text">
           <string>功能管理</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="permissionButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>122</width>
            <height>39</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
                border: none;
                background: transparent;
                color: #efefef;
                font-size: 15px;
                padding: 10px 20px;
 }
QPushButton:hover {
               background: lightgray;
 }
QPushButton:pressed {
                background: gray;
               color: white;
}
QPushButton:checked {
                background: #54a5e3;
                color: white;
}
QPushButton:disabled {
    color: #a9a9a9; /* 禁用状态的文字颜色为深灰色 */
}</string>
          </property>
          <property name="text">
           <string>权限管理</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>122</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="showverticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
    background-color: #ffffff; /* 黑色暗灰色背景 */

}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="usernameLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
            background-color: #ffffff; /*背景颜色*/
}</string>
           </property>
           <property name="text">
            <string>Username</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="userverticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>4</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QStackedWidget { background-color: white; }</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="groupPage">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="3">
           <widget class="QPushButton" name="editGroupButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #74b7ff; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>修改组</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="searchGroupPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#8bd583; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #71ad6b; /* 悬停时背景颜色为深绿色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>查找组权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="editGroupPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #5a90c6; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>编辑组权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="addGroupButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#3284e8; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>增加组</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="6">
           <widget class="QTableView" name="groupTableView">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableView {
    background-color: transparent; /* 背景透明 */
    border: none; /* 取消外层边框 */
    gridline-color: transparent; /* 隐藏网格线 */
}

QTableView::item {
    border: none; /* 取消单元格边框 */
    padding: 0; /* 去除单元格内边距 */
}

QHeaderView::section {
    background-color: #a8a8a8; /* 表头背景颜色 */
    color: black; /* 表头文字颜色 */
    border: none; /* 取消表头边框 */
    font-weight: bold; /* 表头文字加粗 */
    font-size: 15px; /* 调整表头文字大小 */
	text-align: left;
}
</string>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="deleteGroupButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #ff5858; /* 设置背景颜色为红色 */
	color: white;
    border-radius: 5px; /* 按钮圆角（可选） */
}
QPushButton:hover {
	background-color:#df4d4d; /* 悬停时背景颜色为深红色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>删除组</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="functionPage">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="4">
           <widget class="QPushButton" name="editFunctionPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #5a90c6; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>设置功能权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1" colspan="6">
           <widget class="QTableView" name="functionTableView">
            <property name="styleSheet">
             <string notr="true">QTableView {
    background-color: transparent; /* 背景透明 */
    border: none; /* 取消外层边框 */
    gridline-color: transparent; /* 隐藏网格线 */
}

QTableView::item {
    border: none; /* 取消单元格边框 */
    padding: 0; /* 去除单元格内边距 */
}

QHeaderView::section {
    background-color: #a8a8a8; /* 表头背景颜色 */
    color: black; /* 表头文字颜色 */
    border: none; /* 取消表头边框 */
    font-weight: bold; /* 表头文字加粗 */
    font-size: 15px; /* 调整表头文字大小 */
}
</string>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="addFunctionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#3284e8; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>添加功能</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="editFunctionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #74b7ff; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>修改功能</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="deleteFunctionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #ff5858; /* 设置背景颜色为红色 */
	color: white;
    border-radius: 5px; /* 按钮圆角（可选） */
}
QPushButton:hover {
	background-color:#df4d4d; /* 悬停时背景颜色为深红色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>删除功能</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="searchFunctionPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#8bd583; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #71ad6b; /* 悬停时背景颜色为深绿色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>查找功能权限</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="permissionPage">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QPushButton" name="addPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#3284e8; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>添加权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="editPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #74b7ff; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>修改权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="deletePermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #ff5858; /* 设置背景颜色为红色 */
	color: white;
    border-radius: 5px; /* 按钮圆角（可选） */
}
QPushButton:hover {
	background-color:#df4d4d; /* 悬停时背景颜色为深红色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>删除权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="editPermissionPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #5a90c6; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>编辑权限关联</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" colspan="6">
           <widget class="QTableView" name="permissionTableView">
            <property name="styleSheet">
             <string notr="true">QTableView {
    background-color: transparent; /* 背景透明 */
    border: none; /* 取消外层边框 */
    gridline-color: transparent; /* 隐藏网格线 */
}
QTableView::item {
    border: none; /* 取消单元格边框 */
    padding: 0; /* 去除单元格内边距 */
}
QHeaderView::section {  
    background-color: #a8a8a8; /* 表头背景颜色 */
    color: black; /* 表头文字颜色 */
    border: none; /* 取消表头边框 */
    font-weight: bold; /* 表头文字加粗 */
    font-size: 15px; /* 调整表头文字大小 */
	text-align: right;
}
</string>
            </property>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="searchPermissionPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#8bd583; /* 设置背景颜色为绿色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #71ad6b; /* 悬停时背景颜色为深绿色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>查找权限关联</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="userPage">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="3">
           <widget class="QPushButton" name="editUserButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #74b7ff; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>修改用户</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="editUserPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #5a90c6; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>编辑用户权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="deleteUserButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #ff5858; /* 设置背景颜色为红色 */
	color: white;
    border-radius: 5px; /* 按钮圆角（可选） */
}
QPushButton:hover {
	background-color:#df4d4d; /* 悬停时背景颜色为深红色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>删除用户</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="ViewLogsButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#8bd583; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #71ad6b; /* 悬停时背景颜色为深绿色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>查看操作日志</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="addUserButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#3284e8; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>添加用户</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="searchUserPermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#8bd583; /* 设置背景颜色为绿色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #71ad6b; /* 悬停时背景颜色为深绿色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>查找用户权限</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="7">
           <widget class="QTableView" name="userTableView">
            <property name="styleSheet">
             <string notr="true">QTableView {
    background-color: transparent; /* 背景透明 */
    border: none; /* 取消外层边框 */
    gridline-color: transparent; /* 隐藏网格线 */
}

QTableView::item {
    border: none; /* 取消单元格边框 */
    padding: 0; /* 去除单元格内边距 */
}

QHeaderView::section {
    background-color: #a8a8a8; /* 表头背景颜色 */
    color: black; /* 表头文字颜色 */
    border: none; /* 取消表头边框 */
    font-weight: bold; /* 表头文字加粗 */
    font-size: 15px; /* 调整表头文字大小 */
}
</string>
            </property>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="rolePage">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="searchRolePermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#8bd583; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #71ad6b; /* 悬停时背景颜色为深绿色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>查找角色权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="editRolePermissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #5a90c6; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>编辑角色权限</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="deleteRoleButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #ff5858; /* 设置背景颜色为红色 */
	color: white;
    border-radius: 5px; /* 按钮圆角（可选） */
}
QPushButton:hover {
	background-color:#df4d4d; /* 悬停时背景颜色为深红色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>删除角色</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="addRoleButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color:#3284e8; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>添加角色</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="editRoleButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #74b7ff; /* 设置背景颜色为蓝色 */
    color: white; /* 设置文字颜色为白色 */
	border: none; /* 取消按钮的边框 */
    border-radius: 5px; /* 按钮圆角 */
}
QPushButton:hover {
	background-color: #1a65d3; /* 悬停时背景颜色为深蓝色 */
	color: white; /* 悬停时文字颜色为白色 */
}</string>
            </property>
            <property name="text">
             <string>修改角色</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" colspan="6">
           <widget class="QTableView" name="roleTableView">
            <property name="styleSheet">
             <string notr="true">QTableView {
    background-color: transparent; /* 背景透明 */
    border: none; /* 取消外层边框 */
    gridline-color: transparent; /* 隐藏网格线 */
}

QTableView::item {
    border: none; /* 取消单元格边框 */
    padding: 0; /* 去除单元格内边距 */
}

QHeaderView::section {
    background-color: #a8a8a8; /* 表头背景颜色 */
    color: black; /* 表头文字颜色 */
    border: none; /* 取消表头边框 */
    font-weight: bold; /* 表头文字加粗 */
    font-size: 15px; /* 调整表头文字大小 */
}
</string>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
